<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    <title>Aladdins Portfolio</title>
</head>
<body>
  
   <!-- Navigation Menu -->  
 <nav class="navbar">
     <!-- logo -->
    <div class="logo">Aladdin</div> 
     <!-- Hamburger Toggle -->
     <a href="#" class="toggle-button">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
     </a>
         <!-- Page Navigation links -->
         <div class ="navbar-links">
             <ul>
              <li><a href="index.html">Home</a></li> 
           <li><a href="Projects.html">Projets</a></li> 
            <li><a href="Blog.html">Blog</a></li> 
           <li><a href="AboutMe.html">About Me</a></li> 
             </ul> <!-- Close UL List -->
         </div>  <!-- Close Navbar Links class -->
 </nav>   <!-- Close Navbar Class -->
    
</body>
</html>